[about]
show=meerkat

[windows]
main=0,810,0,571,2,1,0
wchannel=22,651,22,384,0,1,0
scripts=29,771,35,376,0,0,0
wquery=44,619,44,360,0,1,0
wchat=5,795,22,428,0,1,0
wfinger=13,678,94,358,0,1,0
wdccs=22,649,22,321,0,1,0
wdccg=0,800,13,466,0,1,0
wlist=0,800,0,475,0,1,0
wserv=44,666,44,361,0,1,0
wnotify=44,668,44,355,0,1,0
wlinks=66,666,66,378,0,1,0
wwwwlist=44,666,44,355,0,1,0
#pc98=22,651,22,385,0,1,0

[wizard]
warning=7

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[dde]
ServerStatus=on
ServiceName=mIRC

[channels]
n0=#dæmon  Script Support Channel 
n1=#mirc You might get new mIRCs here
n2=#mirchelp Thanks to them, dæmon is made
n3=#qbasic Yes, there *IS* a support channel
n4=#rca ReAlLy cRAZY aRtIStS (group)
n5=#script All scripting help!
n6=#softwarez I'm not legible for files found here
n7=#teen Teen hangout

[fonts]
fscripts=GwdTE_437,419
fchannel=MS Sans Serif,413
f#mircsupport=Fixedsys,412
fstatus=Fixedsys,408
f#warezart=MS Sans Serif,411

[logging]

[ChannelsList]
n0=warez
n1=daemon

[fileserver]
homedir=c:\ek
Warning=Off

[dccserver]
n0=0,59,0,0,0,0

[extensions]
n0=defaultEXTDIR:download\

[flashing]

[Finger]
n0=nwburk@campusnet.org
n1=jlca@quebectel.com
n2=nyte@roo.unixnet.org
n3=cyberst@biogate.com
n4=exiled.net
n5=info@cdrom.com
n6=starlord@upstate.net
n7=mitrox@roo.unxinet.org
n8=jcla@qubectel.com
n9=jcla@quebectel.com
n10=fuw0k@ix.netcom.com
n11=fuwok@netcom.com
n12=fuw0k@netcom.com
n13=quincey@ti18a37-0005.dialup.online.no
n14=JulioA@neptune.net
n15=hugo99@neptune.net
n16=Ruben1@neptune.net
n17=curva@neptune.net
n18=MIB@ts2-50.njcc.com
n19=nyte@pm4-08.sundial.net
n20=accounts@unixnet.org

[clicks]
status=/raw info
query=/whois $1
channel=/channel
nicklist=/whois $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.txt:/play $1 $$?="play to what channel?" 1000
n2=*.mrc:/load -rs $1
n3=*.zip:/dcc send $snick $1
n4=*.jpg:/dcc send $$1 " $+ $$2- $+ "
n5=*.*:/dcc send $$1 " $+ $$2- $+ "
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/titlebar
n1=/t.scr
n2=/set %away.x 0

[DCCNicks]
n0=sphinx-
n1=mosoka
n2=fwk
n3=`Zero
n4=hiro101
n5=sk8erchik
n6=[lizrd]
n7=spiral
n8=salm
n9=tikigodd
n10=fusi0n-
n11=fuw0k
n12=elfgard
n13=ice-man
n14=`Omega
n15=hx
n16=dragfle
n17=gENIUS_
n18=snapz
n19=ment0z
n20=ment0s

[ident]
active=yes
userid=sm
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[local]
local=default
localip=204.181.151.175
longip=3434452911

[text]
lastreset=Thu Feb 26 21:37:52 1998
aptitle=$null
commandchar=/
linesep=none
finger=moo
quit=stuff.. cause sympho ro0les.

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=sm! apathy in a can!
anick=sm-user
host=EfNet - Edu 001SERVER:irc.cs.rpi.edu:6667GROUP:Efnet

[dirs]
logdir=logs\

[notify]
n0=cetbal
n1=DiabolicNOTE:#mirc_Scripts op / friend
n2=fun-girl
n3=fuw0kNOTE:#mirc_Scripts op / friend
n4=GaMeOvEr-NOTE:#Script op / friend
n5=hiro101
n6=IceAngelNOTE:#Script op / friend
n7=J-E-N
n8=nyteGNOTE:creator of euphorik
n9=riz
n10=riz|a
n11=SampleNOTE:#Script op / friend
n12=velocity9

[colours]
n0=1,0,13,13,2,3,3,1,4,3,12,0,3,2,6,0,1,2,3,0,1,14,1,15

[afiles]
n0=alias1.ini
n1=alias2.ini
n2=schemes.ini
n3=help.ini
n4=xdcc.mrc

[rfiles]
n0=remote.ini
n1=remote.ini
n2=ctcp.ini
n3=prot.ini
n4=scrypt.ini
n5=xdcc.mrc

[options]
n0=1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,4096,0,1,0,0,0
n1=5,50,1,0,0,0,4,0,4,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,5,0,0,0
n2=0,0,0,0,0,1,1,1,0,60,444,0,0,1,0,0,0,1,0,666,20,10,0,1
n3=200,1,0,3,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1
n4=1,0,1,0,0,0,999,1,0,0,1,0,1024,1,1,4,10,0,0,0,0,0,1,0,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6660,2000,1,2,0,0,1,0,600,200,25,60,1,30,0,1,1

